<!doctype html>
<html>

	<head>
		<title>cluster</title>
		<style type="text/css">
		
			.clothes{
			
				border-radius:20px;
				width:200px;
				height:200px;
			
				float:left;
				margin-right:10px;
			}
			.makeup2{
			    border-radius:20px;
				width:200px;
				height:200px;
				
				float:left;
				margin-right:10px;
			}
			.hairstyle{
			
			    border-radius:20px;
				width:200px;
				height:200px;
			
				float:left;
				margin-right:10px;
				
			}
			.fashion{
			  border-radius:20px;
				width:200px;
				height:200px;
		
				float:left;
				margin-right:10px;
			}
			.photography{
			  border-radius:20px;
				width:200px;
				height:200px;
				
				
				margin-right:10px;
			}
			.food{
			  border-radius:20px;
				width:200px;
				height:200px;
			
				float:left;
				
				margin-right:10px;
			}
			.quotes{
			  border-radius:20px;
				width:200px;
				height:200px;
				margin-top:20px;
				float:left;
				margin-right:10px;
				
			}
			.makeup{
			 border-radius:20px;
				width:200px;
				height:200px;
				margin-top:20px;
				float:left;
				margin-right:10px;
				float:bottom;
			}
		
			.men{
			 border-radius:20px;
				width:200px;
				height:200px;
				margin-top:20px;
				float:left;
				margin-right:10px;
				
			}
			.photo{
			    border-radius:20px;
				width:200px;
				height:200px;
				margin-top:20px;
				float:left;
				margin-right:10px;
				
			
			}
			.download{
			    border-radius:20px;
				width:200px;
				height:200px;
				margin-top:20px;
				float:left;
				margin-right:10px;
				
			}
			
			.hair{
			 border-radius:20px;
				width:200px;
				height:200px;
				margin-top:20px;
				float:left;
				margin-right:10px;
			
			
			
			
			}
			body{
			
				width:1400px;
				margin:0;
				padding:0;
				
					}
			#top-bar{
			
				width:1400px;
				height:100px;
				background-color:pink;
				 margin-bottom:20px;
			
			
			
			
			
			
			}
			a{
			
				color:black;
				text-decoration:none;
			}
			
			
			
			

			
			
		

			
		</style>
	
		
		
	</head>
	
	<body>
			<div id="top-bar">
		 	 <h1  style="margin-left:500px;font-size:80px; "><em>cluster</em></h1>
			
				
				<div id="top-bar section"></div>
				
			   	   <a href="project.html" style=" ; position:relative;bottom:120px; left:1000px; font-size:50px;border:solid; border-height:100px;background-color:#FF1694;padding-right:8px;">sign in</a>
			    </div>
				
			
			<div style="position:fixed">
		 
			 <img class="clothes" src="clothes.jpg">
			 <img class="makeup2" src="makeup2.jpg">
			  <img class="hairstyle" src="hairstyle.jpg">
			   <img class="fashion" src="fashion.jpg">
			    <img class="photography" src="photography.jpg">
				 <img class="food" src="food.jpg">
				 <img class="quotes" src="quotes.jpg">
				 <img class="makeup" src="makeup.jpg">
			
				 <img class="men" src="men.jpg">
				 <img class="photo" src="photo.jpg">
				 <img class="download" src="download.jpg">
				  <img class="hair" src="hair.jpg">
			</div>	 
				 
				 
				 
				 
				 
	</body>
	
